avd-bicep-deployment/parameters-ad-join-example.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "tags": {
      "value": {
        "Environment": "Demo",
        "Source": "pauldotyu/azure-virtual-desktop-bicep",
        "DomainJoined": "AD"
      }
    },
    "aadJoin": {
      "value": false
    },
    "vnetAddressPrefix": {
      "value": "10.30.0.0/16"
    },
    "snetAddressPrefix": {
      "value": "10.30.0.0/24"
    },
    "maxSessionLimit": {
      "value": 2
    },
    "vmSize": {
      "value": "Standard_B2ms"
    },
    "vmCount": {
      "value": 1
    },
    "vmLicenseType": {
      "value": "Windows_Client"
    },
    "hubVnetName": {
      "value": "adVNET"
    },
    "hubVnetRgName": {
      "value": "rg-domain-controler-westeurope"
    },
    "dnsServer": {
      "value": "10.0.0.4"
    },
    "domainToJoin": {
      "value": "AZUREVIRTUALDESKTOPDEMO.LOCAL"
    },
    "ouPath": {
      "value": ""
    },
    "rbacObjectId": {
      "value": "2b4794f4-1980-43e0-8cca-92523f6e1004"
    },
    "rbacPrincipalType": {
      "value": "Group"
    }
  }
}

avd-bicep-deployment/parameters-ad-join-example.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "tags": {
      "value": {
        "Environment": "Demo",
        "Source": "pauldotyu/azure-virtual-desktop-bicep",
        "DomainJoined": "AD",
        "Intune": "Disabled",
        "FSLogix": "Disabled",
        "Image": "Marketplace"
      }
    },
    "aadJoin": {
      "value": false
    },
    "vnetAddressPrefix": {
      "value": "10.30.0.0/16"
    },
    "snetAddressPrefix": {
      "value": "10.30.0.0/24"
    },
    "maxSessionLimit": {
      "value": 2
    },
    "vmSize": {
      "value": "Standard_B2ms"
    },
    "vmCount": {
      "value": 1
    },
    "vmLicenseType": {
      "value": "Windows_Client"
    },
    "hubVnetName": {
      "value": "adVNET"
    },
    "hubVnetRgName": {
      "value": "rg-domain-controler-westeurope"
    },
    "dnsServer": {
      "value": "10.0.0.4"
    },
    "domainToJoin": {
      "value": "AZUREVIRTUALDESKTOPDEMO.LOCAL"
    },
    "ouPath": {
      "value": ""
    },
    "rbacObjectId": {
      "value": "2b4794f4-1980-43e0-8cca-92523f6e1004"
    },
    "rbacPrincipalType": {
      "value": "Group"
    }
  }
}

avd-bicep-deployment/parameters-ad-join-example.json (diff)
@@ -6,7 +6,10 @@
       "value": {
         "Environment": "Demo",
         "Source": "pauldotyu/azure-virtual-desktop-bicep",
-        "DomainJoined": "AD"
+        "DomainJoined": "AD",
+        "Intune": "Disabled",
+        "FSLogix": "Disabled",
+        "Image": "Marketplace"
       }
     },
     "aadJoin": {
