avd-azure-image-builder/helloImageTemplateWin.json (before)
{
    "type": "Microsoft.VirtualMachineImages/imageTemplates",
    "apiVersion": "2020-02-14",
    "location": "westeurope",
    "dependsOn": [],
    "tags": {
        "imagebuilderTemplate": "windows2019",
        "userIdentity": "enabled"
            },
        "identity": {
            "type": "UserAssigned",
                    "userAssignedIdentities": {
                    "": {}
                        
                }
                },
    "properties": {

        "buildTimeoutInMinutes" : 100,

        "vmProfile": 
                {
                "vmSize": "Standard_D2_v2",
                "osDiskSizeGB": 127
                },
        
        "source": {
            "type": "PlatformImage",
                "publisher": "MicrosoftWindowsServer",
                "offer": "WindowsServer",
                "sku": "2019-Datacenter",
                "version": "latest"
            
        },
        "customize": [
            {
                "type": "PowerShell",
                "name": "CreateBuildPath",
                "runElevated": false,
                "scriptUri": "https://raw.githubusercontent.com/gbeaud/avd-automated-pipeline/main/avd-azure-image-builder/ImageConfigurations.ps1"
            },
            {
                "type": "WindowsRestart",
                "restartCheckCommand": "echo Azure-Image-Builder-Restarted-the-VM  > c:\\buildArtifacts\\azureImageBuilderRestart.txt",
                "restartTimeout": "5m"
            },
            {
                "type": "File",
                "name": "downloadBuildArtifacts",
                "sourceUri": "https://raw.githubusercontent.com/danielsollondon/azvmimagebuilder/master/quickquickstarts/exampleArtifacts/buildArtifacts/index.html",
                "destination":"c:\\buildArtifacts\\index.html"
            },

            {
                "type": "PowerShell",
                "name": "settingUpMgmtAgtPath",
                "runElevated": false,
                "inline": [
                    "mkdir c:\\buildActions",
                    "echo Azure-Image-Builder-Was-Here  > c:\\buildActions\\buildActionsOutput.txt"
                ]
                },
                {
                    "type": "WindowsUpdate",
                    "searchCriteria": "IsInstalled=0",
                    "filters": [
                        "exclude:$_.Title -like '*Preview*'",
                        "include:$true"
                                ],
                    "updateLimit": 20
                }
        ],
        
        "distribute": 
            [
                {   "type":"ManagedImage",
                    "imageId": "/subscriptions/d351604a-5f79-488d-a73e-666707f38f1f/resourceGroups/rg-imagebuilder-weu-2/providers/Microsoft.Compute/images/aibWinImage",
                    "location": "westeurope",
                    "runOutputName": "aibWindows",
                    "artifactTags": {
                        "source": "azVmImageBuilder",
                        "baseosimg": "windows2019"
                    }
                }
            ]
        }
}

avd-azure-image-builder/helloImageTemplateWin.json (after)
{
    "type": "Microsoft.VirtualMachineImages/imageTemplates",
    "apiVersion": "2020-02-14",
    "location": "westeurope",
    "dependsOn": [],
    "tags": {
        "imagebuilderTemplate": "windows2019",
        "userIdentity": "enabled"
            },
        "identity": {
            "type": "UserAssigned",
                    "userAssignedIdentities": {
                    "": {}
                        
                }
                },
    "properties": {

        "buildTimeoutInMinutes" : 100,

        "vmProfile": 
                {
                "vmSize": "Standard_D2_v2",
                "osDiskSizeGB": 127
                },
        
        "source": {
                "type": "PlatformImage",
                "publisher": "MicrosoftWindowsDesktop",
                "offer": "Windows-10",
                "sku": "win10-21h2-avd-g2",
                "version": "latest"
        },
        "customize": [
            {
                "type": "PowerShell",
                "name": "CreateBuildPath",
                "runElevated": false,
                "scriptUri": "https://raw.githubusercontent.com/gbeaud/avd-automated-pipeline/main/avd-azure-image-builder/ImageConfigurations.ps1"
            },
            {
                "type": "WindowsRestart",
                "restartCheckCommand": "echo Azure-Image-Builder-Restarted-the-VM  > c:\\buildArtifacts\\azureImageBuilderRestart.txt",
                "restartTimeout": "5m"
            },
            {
                "type": "File",
                "name": "downloadBuildArtifacts",
                "sourceUri": "https://raw.githubusercontent.com/danielsollondon/azvmimagebuilder/master/quickquickstarts/exampleArtifacts/buildArtifacts/index.html",
                "destination":"c:\\buildArtifacts\\index.html"
            },

            {
                "type": "PowerShell",
                "name": "settingUpMgmtAgtPath",
                "runElevated": false,
                "inline": [
                    "mkdir c:\\buildActions",
                    "echo Azure-Image-Builder-Was-Here  > c:\\buildActions\\buildActionsOutput.txt"
                ]
                },
                {
                    "type": "WindowsUpdate",
                    "searchCriteria": "IsInstalled=0",
                    "filters": [
                        "exclude:$_.Title -like '*Preview*'",
                        "include:$true"
                                ],
                    "updateLimit": 20
                }
        ],
        "distribute": 
            [
                {   "type":"ManagedImage",
                    "imageId": "/subscriptions/d351604a-5f79-488d-a73e-666707f38f1f/resourceGroups/rg-imagebuilder-weu-2/providers/Microsoft.Compute/images/aibWinImage",
                    "location": "westeurope",
                    "runOutputName": "aibWindows",
                    "artifactTags": {
                        "source": "azVmImageBuilder",
                        "baseosimg": "windows10-multi-session"
                    }
                }
            ]
        }
}

avd-azure-image-builder/helloImageTemplateWin.json (diff)
@@ -25,12 +25,11 @@
                 },
         
         "source": {
-            "type": "PlatformImage",
-                "publisher": "MicrosoftWindowsServer",
-                "offer": "WindowsServer",
-                "sku": "2019-Datacenter",
+                "type": "PlatformImage",
+                "publisher": "MicrosoftWindowsDesktop",
+                "offer": "Windows-10",
+                "sku": "win10-21h2-avd-g2",
                 "version": "latest"
-            
         },
         "customize": [
             {
@@ -70,7 +69,6 @@
                     "updateLimit": 20
                 }
         ],
-        
         "distribute": 
             [
                 {   "type":"ManagedImage",
@@ -79,7 +77,7 @@
                     "runOutputName": "aibWindows",
                     "artifactTags": {
                         "source": "azVmImageBuilder",
-                        "baseosimg": "windows2019"
+                        "baseosimg": "windows10-multi-session"
                     }
                 }
             ]
